<!DOCTYPE HTML>
<html>

<head>
<title>Greeline Production</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->
<style>
body{
    width: 100%;
    display: block;
    background-image: url("images/bg1.png");
}
</style>
</head>
<body>
<nav class="clearfix">  
    <ul class="clearfix">
    	<li class="logo"><a href="#"><img src="images/logo.png"/></a></li>
        <li><a href="#">about us</a></li>  
        <li><a href="#">our servives</a></li>  
        <li><a href="#">projects</a></li>  
        <li><a href="#">equipments</a></li>  
        <li><a href="#">contact us</a></li>
        <li class="search-nav"><a>
        	<div class="btn-green left">work with us</div>
        	<input id="#search" type="text" class="search" name="search" placeholder="Search ... " />
			<div href="#search" class="search-icn left"></div>
        </a></li>
        <li class="social-nav">
        	<a href="https://twitter.com"><div class="twitter-icn"></div></a>
        	<a href="https://facebook.com"><div class="fb-icn"></div></a>
        </li>    
    </ul>  
    <a href="#" id="pull">Menu</a>  
</nav>


<section class="container-fluid">
<div class="row about-us-container">

<div class="col-md-7">
  <h2 class="section-title">About us</h2>
  <div class="paragraphe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum tempus enim, eu fringilla nibh. Fusce dolor mauris, hendrerit vel pretium a, finibus a orci. Aenean ante quam, porttitor non arcu vitae, fringilla faucibus ante. Suspendisse rhoncus ex lacus, a iaculis augue tincidunt in. Duis at metus sagittis, fermentum urna eu, mattis nulla. In sed nisi dictum, tempus massa ac, dictum elit. Suspendisse vulputate lorem purus, in malesuada orci aliquet a. Morbi sit amet augue eget ligula volutpat venenatis pellentesque id tortor. Suspendisse potenti. Aliquam velit ipsum, sollicitudin eu neque eu, commodo tempor eros. Proin tincidunt purus magna, vel varius eros iaculis ut. Proin imperdiet sed turpis varius semper. Nam aliquam varius turpis, et cursus quam venenatis vitae.

  Vestibulum id tincidunt quam, vitae congue mi. Sed sollicitudin quam id metus scelerisque, id volutpat leo luctus. Cras at pellentesque justo, sed tincidunt ipsum. Aliquam erat volutpat. Etiam tempus vulputate cursus. Praesent lectus libero, efficitur non neque id, hendrerit tristique odio. Vestibulum nisi libero, consectetur vel consectetur eget, tincidunt a lorem.
  </div>
</div>
<div class="col-md-5">
<div class="about-us-image">
  <img src="images/about-us-img.png"/>
  </div>
</div>
</div>
</section>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>