<!DOCTYPE HTML>
<html>

<head>
  <title>Greeline Production</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="css/animation.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/nanoscroller.css"/>
   <link rel="stylesheet" href="css/styles.css" />

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->
<style>
  body{
    width: 100%;
    display: block;
    background-image: url("images/bg1.png");
  }
</style>
</head>
<body>
  <nav class="clearfix">  
    <ul class="clearfix">
      <li class="logo"><a href="#"><img src="images/logo.png"/></a></li>
      <li><a href="#">about us</a></li>  
      <li><a href="#">our servives</a></li>  
      <li><a href="#">projects</a></li>  
      <li><a href="#">equipments</a></li>  
      <li><a href="#">contact us</a></li>
      <li class="search-nav"><a>
        <div class="btn-green left">work with us</div>
        <input id="#search" type="text" class="search" name="search" placeholder="Search ... " />
        <div href="#search" class="search-icn left"></div>
      </a></li>
      <li class="social-nav">
        <a href="https://twitter.com"><div class="twitter-icn"></div></a>
        <a href="https://facebook.com"><div class="fb-icn"></div></a>
      </li>    
    </ul>  
    <a href="#" id="pull">Menu</a>  
  </nav>


  <section class="container-fluid">
    <div class="row about-us-container">

      <div class="col-md-12">
        <h2 class="section-title">our services</h2>
        <div class="row">
          <div class="paragraphe">glp strives for excellence, as a company we are ready to satisfy your needs</div>
        </div>
        <div class="row services">
        <div class="col-md-3 service-el">
        	<div class="rounded-bg">
        		<div class="service-film"></div>
        	</div>
        	<div class="service-title">Film & Video Production</div>
        	<div class="service-desc">Lorem Ipsum omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo </div>
        	<div class="btn-request">request a quote</div>
        </div>
        <div class="col-md-3 service-el">
        	<div class="rounded-bg">
        		<div class="service-news"></div>
        	</div>
        	<div class="service-title">News Coverage</div>
        	<div class="service-desc">Lorem Ipsum omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo </div>
        	<div class="btn-request">request a quote</div>
        </div>
        <div class="col-md-3 service-el">
        	<div class="rounded-bg">
        		<div class="service-equipment"></div>
        	</div>
        	<div class="service-title">Equipment Rental</div>
        	<div class="service-desc">Lorem Ipsum omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo </div>
        	<div class="btn-request">request a quote</div>
        </div>
        <div class="col-md-3 service-el">
        	<div class="rounded-bg">
        		<div class="service-corporal"></div>
        	</div>
        	<div class="service-title">Corporal Events</div>
        	<div class="service-desc">Lorem Ipsum omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo omet guro panet muro sodet icho banet ido gino kimo </div>
        	<div class="btn-request">request a quote</div>
        </div>
        </div>
      </div>

    </div>
  </section>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


</body>
</html>